server.port=8080
spring.jackson.date-format=at.fhtw.swen3.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/warehousetracker
spring.datasource.username=postgres
spring.datasource.password=supersecret
